# VotaCoop

./: .dockerignore  DockerFile  README.md  build.gradle  docker-compose.yml  settings.gradle  votoCoop.postman_collection.json
src/gatling/scala/: VoteSimulation.scala
src/main/java/com/br/VotaCoop/: VotaCoopApplication.java
src/main/java/com/br/VotaCoop/api/assembler/: AssociadoInputDissasembler.java  AssociadoModelAssembler.java  PautaInputDissasembler.java  PautaModelAssembler.java  SessaoVotacaoInputDissasembler.java  SessaoVotacaoModelAssembler.java  VotoInputDissasembler.java  VotoModelAssembler.java
src/main/java/com/br/VotaCoop/api/controller/: AssociadoController.java  PautaController.java  SessaoVotoController.java  VotoController.java
src/main/java/com/br/VotaCoop/api/dto/: AssociadoDTO.java  PautaDTO.java  ResultadoVotacaoDTO.java  SessaoVotacaoDTO.java  VotoDTO.java
src/main/java/com/br/VotaCoop/dto/: AssociadoDTO.java  PautaDTO.java  SessaoVotacaoDTO.java  VotoDTO.java
src/main/java/com/br/VotaCoop/model/: Associado.java  Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/com/br/VotaCoop/openapi/: AssociadoControllerOpenApi.java  PautaControllerOpenApi.java  SessaoVotoControllerOpenApi.java  VotoControllerOpenApi.java
src/main/java/com/br/VotaCoop/repository/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/resources/: application-teste.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__Create_associado_table.sql  V2__Create_pauta_table.sql  V3__Create_sessao_votacao_table.sql  V4__Create_voto_table.sql
src/main/resources/db/testSql/: afterMigrate.sql  data.sql
src/test/java/com/br/VotaCoop/: AssociadoServiceImplTest.java  PautaServiceImplTest.java  SessaoVotacaoServiceImplTest.java  VotaCoopApplicationTests.java  VotoServiceImplTest.java
src/test/resource/: data.sql
src/test/resources/: application-teste.properties
(+42 files in other folders)
